:root {
  --cl-black: #000;
  --cl-grey: #303030;
  --cl-white: #fff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

img,
svg,
picture {
  max-width: 100%;
  display: block;
}

body {
  box-sizing: border-box;
}

/*TYPOGRAPHY ////////////////////// */
/*
    font-family: 'Inter', sans-serif;
    font-weight: 400 || 700
 */

h1 {
  font-size: 20rem;
  line-height: 20rem;
  letter-spacing: -5;
  font-weight: 700;
  color: var(--cl-white);
}

h2 {
  font-size: 5.6rem;
  line-height: 6.8rem;
  font-weight: 700;
  color: var(--cl-white);
}
h3 {
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 700;
  letter-spacing: -4.8;
  text-transform: uppercase;
  color: var(--cl-white);
}
h4 {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 400;
  letter-spacing: 4;
  text-transform: uppercase;
  color: var(--cl-white);
}

h5 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 700;
  color: var(--cl-white);
}
h6 {
  font-size: 1.5rem;
  line-height: 2.8rem;
  font-weight: 700;
  letter-spacing: 3;
  color: var(--cl-white);
}
p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 400;
  color: var(--cl-white);
}

/* MAIN ////////////////////// */

.container {
  width: 100%;
  height: 100vh;
  padding: 8rem 17rem;

  background-image: linear-gradient(
      to left,
      hsla(0, 0%, 0%, 0.5),
      hsla(0, 0%, 0%, 0.5)
    ),
    url(assets/desktop/bg-image-daytime.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

.quote {
  grid-row: 1/2;
  grid-column: 1/2;
}

.global-info {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: flex-end;
}

.more-btn {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-self: end;
  align-self: flex-end;
}


.quote__text {
    margin-bottom: 2rem;
}


.global-info > *:not(:last-child) {
    margin-bottom: 2.6rem;

}

.gi__welcome{
    display: flex;
    gap: 2rem;
}

.gi__clock {
    display: flex;
    align-items: baseline;
    gap: 3rem;
}

.btn,
.btn:active,
.btn:focus {
    outline: none;
    width: 14.6rem;
    height: 5.6rem;
    border: 0;
    border-radius: 10rem;
    background-color: var(--cl-white);


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btn-text {
    color: var(--cl-grey);
}

.btn-icon {

    background-color: var(--cl-grey);

    position: relative;
    height: 4.5rem;
    width: 4.5rem;
    padding: 1.3rem 1rem;
    border-radius: 50%;
}
